version: '3.4'

services:
  redis-db:
    extends:
      file: ./services/redis.yml
      service: redis-db

  db-init:
    extends:
      file: ./services/db.yml
      service: db-init

  db:
    depends_on:
      db-init:
        condition: service_completed_successfully
    extends:
      file: ./services/db.yml
      service: db

  backend:
    # [수정됨] 방금 빌드한 커스텀 이미지를 사용
    #image: my-blockscout:custom
    image: silverruler/etherever-blockscout:v1.1
    # 이제 인터넷에서 받아와야 하므로 pull_policy: never는 삭제하거나 주석 처리
    # [수정됨] Docker Hub에서 찾지 않고 로컬 이미지를 강제로 사용
    #pull_policy: never

    depends_on:
      - db
      - redis-db
    extends:
      file: ./services/backend.yml
      service: backend
    user: root
    links:
      - db:database
    environment:
      #BLOCK_REWARDS: '{"0": "2000000000000000000"}'
      FIRST_BLOCK: '0'

      INDEXER_TOKEN_INSTANCE_BLACKLIST: '["0x3ddb8784f60c723aa6b8ba76a3eea54776e1e821","0xf272f53d35d37d680502549b66bdc8dc43c0078d","0xb6fe398f94406c298c5cca9efc3670994c0ad409","0x6a3625143c7508742ed58697dd5ab9fcfcc78df8"]'

      ETHEREUM_JSONRPC_VARIANT: 'parity'
      #INDEXER_CATCHUP_BLOCKS_BATCH_SIZE: '1'

      ETHEREUM_JSONRPC_HTTP_URL: http://172.17.0.1:8545/
      ETHEREUM_JSONRPC_WS_URL: ws://172.17.0.1:8546/
      CHAIN_ID: '58051'

      INDEXER_CATCHUP_ENABLED: 'true'
      INDEXER_CATCHUP_SILENT_ERRORS: 'true'

      INDEXER_TOKEN_TRANSFERS_ENABLE: 'true'
      INDEXER_TOKEN_TRANSFERS_CATCHUP_ENABLED: 'true'

      INDEXER_DISABLE_INTERNAL_TRANSACTIONS: 'true'
      ECT_FETCH_INTERNAL_TRANSACTIONS: 'false'

      BLOCK_REWARDS: |
        {
          "0": "2000000000000000000",
          "1000000000": "2000000000000000000"
        }

      COIN: 'ETE'
      COIN_NAME: 'EtherEver'
      DISABLE_EXCHANGE_RATES: 'true'


      # === [DB 설정] ===
      DATABASE_URL: postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout?ssl=false

      # === [기타] ===
      MICROSERVICE_SC_VERIFIER_ENABLED: 'false'
      MICROSERVICE_STATS_ENABLED: 'true'
      MICROSERVICE_STATS_URL: 'http://stats:8050/api'

    extra_hosts:
      - "host.docker.internal:host-gateway"

  visualizer:
    extends:
      file: ./services/visualizer.yml
      service: visualizer

  sig-provider:
    extends:
      file: ./services/sig-provider.yml
      service: sig-provider

  frontend:
    depends_on:
      - backend
    extends:
      file: ./services/frontend.yml
      service: frontend
    environment:
      NEXT_PUBLIC_NETWORK_ID: '58051'
      NEXT_PUBLIC_NETWORK_NAME: 'EtherEver'
      NEXT_PUBLIC_IS_TESTNET: 'false'
      NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL: 'ETE'
      NEXT_PUBLIC_APP_HOST: '163.239.27.33:4552'
      NEXT_PUBLIC_APP_PROTOCOL: 'http'
      NEXT_PUBLIC_API_HOST: '163.239.27.33:4552'
      NEXT_PUBLIC_API_PROTOCOL: 'http'
      NEXT_PUBLIC_STATS_API_HOST: 'http://163.239.27.33:4552/stats_api'
      API_URL: 'http://backend:4000'
      STATS_API_URL: 'http://stats:8050'

  stats-db-init:
    extends:
      file: ./services/stats.yml
      service: stats-db-init

  stats-db:
    depends_on:
      stats-db-init:
        condition: service_completed_successfully
    extends:
      file: ./services/stats.yml
      service: stats-db

  stats:
    depends_on:
      - stats-db
      - backend
    extends:
      file: ./services/stats.yml
      service: stats
    ports:
      - "8050:8050"
    environment:
      STATS__BLOCKSCOUT_API_URL: http://backend:4000
      DATABASE_URL: postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@stats-db:5432/blockscout?ssl=false
      STATS__SERVER__HTTP__ADDR: '0.0.0.0:8050'
      STATS__SERVER__HTTP__CORS__ENABLED: 'true'
      STATS__SERVER__HTTP__CORS__ALLOWED_ORIGIN: '*'
    extra_hosts:
      - "host.docker.internal:host-gateway"

  user-ops-indexer:
    depends_on:
      - db
      - backend
    extends:
      file: ./services/user-ops-indexer.yml
      service: user-ops-indexer
    environment:
      DATABASE_URL: postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout?ssl=false

  proxy:
    depends_on:
      - backend
      - frontend
      - stats
    extends:
      file: ./services/nginx.yml
      service: proxy
